# RIBs-Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/main/: MainInteractorTest.kt  MainRouterTest.kt
app/src/androidTest/java/com/example/demo/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/androidTest/java/com/uoooo/ribs/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AnotherActivity.kt  RootActivity.kt
app/src/main/java/com/example/demo/main/: MainBuilder.kt  MainInteractor.kt  MainRouter.kt  MainView.kt
app/src/main/java/com/example/demo/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/example/demo/sub/: SubBuilder.kt  SubInteractor.kt  SubRouter.kt  SubView.kt
app/src/main/java/com/uoooo/ribs/test/: AnotherActivity.kt  RootActivity.kt
app/src/main/java/com/uoooo/ribs/test/main/: MainBuilder.kt  MainInteractor.kt  MainRouter.kt  MainView.kt
app/src/main/java/com/uoooo/ribs/test/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/uoooo/ribs/test/sub/: SubBuilder.kt  SubInteractor.kt  SubRouter.kt  SubView.kt
app/src/main/java/com/uoooo/ribs/test/transition/: DefaultTransition.kt  Transition.kt  Views.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml  list_item.xml  main_rib.xml  root_rib.xml  sub_rib.xml
app/src/test/java/com/example/demo/main/: MainInteractorTest.kt
app/src/test/java/com/example/demo/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/test/java/com/example/demo/sub/: SubInteractorTest.kt  SubRouterTest.kt
app/src/test/java/com/uoooo/ribs/test/: ExampleUnitTest.kt
app/src/test/java/com/uoooo/ribs/test/main/: MainInteractorTest.kt  MainRouterTest.kt
(+8 files in other folders)
